### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":44802,
"FileDataCrc32":-1554910377,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"C64Petscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Commodore/C64-Kernal.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Commodore/VisC64.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":2,
"Addr":4352,
"Length":44800,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":2,
"High":2,
"Hint":"Code"},

{
"Low":20226,
"High":20226,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"load address",
"20226":"Start of game sequence",
"20240":"xecution address of non-maskable interrupt service routine.",
"20245":"xecution address of non-maskable interrupt service routine.",
"20250":"Execution address of interrupt service routine.",
"20255":"Execution address of interrupt service routine.",
"20275":"Loop from 602A",
"20998":"Clear interrupt flag",
"20999":"Load #28 which will be used to check if raster line",
"21001":"Compare current raster line to #28",
"21004":"Loop until raster is at line 28",
"21006":"Screen control register #1",
"21009":"Loop if Screen control register #1 is a negative value",
"21011":"Value for Screen control register #1",
"21013":"Set screen viewable and 25 rows",
"21016":"Value for Screen control register #2",
"21018":"Set mutlicolour mode on and 40 columns",
"21021":"Used for colour value (White)",
"21023":"Extra background color #1 to white (used for logo and text)",
"21026":"Used for colour value (Red)",
"21028":"Extra background color #2 to red (used for logo)",
"21031":"Jump to $6329",
"21089":"Set loop number",
"21091":"Load #$00 value to blank out song text",
"21093":"Loop through characters to be cleared",
"21096":"Decrease loop counter",
"21097":"Continue loop if X != 0",
"21151":"Branch as input not detected",
"21156":"Jump if F1 or F3 pressed",
"32476":"disable timer interrupts which can be generated by the two CIA chips",
"32479":"Interrupt control and status register",
"32484":"Timer A control register",
"32487":"Timer A control register",
"32490":"Port B data direction register",
"32493":"Port B data direction register",
"32496":"Volume and filter modes",
"32499":"Decrease X",
"32500":"Port A data direction register",
"32503":"Port A data direction register",
"33524":"Exit routine if negative",
"34219":"Update second row of song words",
"34252":"Load value for Port A data direction register",
"34254":"Set all bits to write on Port A data direction register",
"34257":"Select all keyboard matrix columns",
"34260":"Increase X - goes to #00",
"34261":"Port B data direction register (read only)",
"34264":"Port B, keyboard matrix rows and joystick",
"34267":"#1f (0001 1111)",
"34275":"Branch to $96E7 if Port B register is zero.",
"34277":"Not sure why this exists or if it would be triggered",
"34279":"Not sure why this exists or if it would be triggered",
"34282":"Load value for Port A keyboard matrix columns and joystick #2",
"34284":"Set all bits to write all keyboard matrix columns",
"34287":"Compare Port B keyboard matrix rows and joystick #1 to #$ff",
"34290":"If $dc01 is not equal to #ff exist routine",
"34295":"If $dc00 is not equal to #ff exist routine",
"34303":"Store value for keypress (F1 or F3)",
"34307":"Set $dc00 to #00"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"20226":{
"Text":"Start after load",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"20999":{
"Text":"Begin Start screen loop",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256}},

"UserLabels":{
"34252":{
"Label":"Setup_Inputs",
"Value":38602,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
