### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":44802,
"FileDataCrc32":-1554910377,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"C64Petscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Commodore/C64-Kernal.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Commodore/VisC64.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":2,
"Addr":4352,
"Length":44800,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":2,
"High":2,
"Hint":"Code"},

{
"Low":20226,
"High":20226,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"load address",
"20226":"Start of game sequence",
"20240":"xecution address of non-maskable interrupt service routine.",
"20245":"xecution address of non-maskable interrupt service routine.",
"20250":"Execution address of interrupt service routine.",
"20255":"Execution address of interrupt service routine.",
"20275":"Loop from 602A",
"20999":"Load #28 which will be used to check if raster line",
"21001":"Compare current raster line to #28",
"21004":"Loop until raster is at line 28",
"21006":"Screen control register #1",
"21009":"Loop if Screen control register #1 is a negative value",
"21011":"Value for Screen control register #1",
"21013":"Set screen viewable and 25 rows",
"21016":"Value for Screen control register #2",
"21018":"Set mutlicolour mode on and 40 columns",
"21021":"Used for colour value (White)",
"21023":"Extra background color #1 to white (used for logo and text)",
"21026":"Used for colour value (Red)",
"21028":"Extra background color #2 to red (used for logo)",
"32476":"disable timer interrupts which can be generated by the two CIA chips",
"32479":"Interrupt control and status register",
"32484":"Timer A control register",
"32487":"Timer A control register",
"32490":"Port B data direction register",
"32493":"Port B data direction register",
"32496":"Volume and filter modes",
"32499":"Decrease X",
"32500":"Port A data direction register",
"32503":"Port A data direction register"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"20226":{
"Text":"Start after load",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256}},

"UserLabels":{
},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
