### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":44802,
"FileDataCrc32":-1554910377,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"C64Petscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Commodore/C64-Kernal.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Commodore/VisC64.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":2,
"Addr":4352,
"Length":44800,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":2,
"High":2,
"Hint":"Code"},

{
"Low":32108,
"High":32108,
"Hint":"Code"},

{
"Low":32120,
"High":32120,
"Hint":"Code"},

{
"Low":32185,
"High":32185,
"Hint":"Code"},

{
"Low":32321,
"High":32321,
"Hint":"Code"},

{
"Low":32970,
"High":32970,
"Hint":"Code"},

{
"Low":33979,
"High":33979,
"Hint":"Code"},

{
"Low":34180,
"High":34180,
"Hint":"Code"},

{
"Low":34282,
"High":34282,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"load address"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
